DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres_db?schema=prod"
PUBLIC_KEY= '{
    "crv": "P-256",
    "ext": true,
    "key_ops": [
        "verify"
    ],
    "kid": "fugRbj0jKFx-rN7BBKej35c_nzI6sHBievLH7GfOTbs",
    "kty": "EC",
    "x": "nMz83GVY8DJUntJLc2eAH4Z6AnidIxu9HHo9-uaaWnU",
    "y": "JolU0OhmmEhBd4Pj5OCEYcF12aiAoLp6b1BqCFZh9Yk"
}'
PRIVATE_KEY='{
    "crv": "P-256",
    "d": "co1-IO5jWYCSqT34Q02rjvBdgaiu2GXdzcHmLfn6_OM",
    "ext": true,
    "key_ops": [
        "sign"
    ],
    "kid": "fugRbj0jKFx-rN7BBKej35c_nzI6sHBievLH7GfOTbs",
    "kty": "EC",
    "x": "nMz83GVY8DJUntJLc2eAH4Z6AnidIxu9HHo9-uaaWnU",
    "y": "JolU0OhmmEhBd4Pj5OCEYcF12aiAoLp6b1BqCFZh9Yk"
}'
PORT=8080